{
  "manifest_version": 3,
  "name": "Vimium Plus Highlighter",
  "version": "1.0",
  "description": "Highlight clickable elements on any webpage",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/lib/rect.js",
        "src/content_scripts/highlighter.js"
      ]
    }
  ]
}
